.taletelling-section {
  background-color: #fff;
  display: flex;
  width: 100%;
  padding: 20px; 
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  color: #000;
  text-align: center;
  justify-content: start;
  box-sizing: border-box;
}


.section-header {
  width: 100%; 
  max-width: 768px;
  box-sizing: border-box;
}


.main-title-tm {
  font-family: var(--HACKCLUB_BRANDED-font_phantom-sans);
  color: black;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.main-description {
  font-family: var(--HACKCLUB_BRANDED-font_phantom-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 24px;
  word-wrap: break-word;
}

.features-grid {
  align-self: stretch;
  display: flex;
  margin-top: 40px; 
  width: 100%;
  align-items: center;
  gap: 20px; 
  justify-content: start;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.features-column {
  align-self: stretch;
  min-width: 240px;
  margin-top: auto;
  margin-bottom: auto;
  flex: 1;
  flex-basis: 0%;
}

.feature-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}

.feature-card:not(:first-child) {
  margin-top: 64px;
}

.feature-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 48px;
  align-self: center;
}

.feature-content {
  margin-top: 24px;
  width: 100%;
}

.feature-title {
  font-family: var(--HACKCLUB_BRANDED-font_phantom-sans);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.feature-description {
  font-family: var(--HACKCLUB_BRANDED-font_phantom-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
}

.center-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 540px;
  align-self: stretch;
  min-width: 240px;
  margin-top: auto;
  margin-bottom: auto;
}

@media (max-width: 991px) {
  .taletelling-section {
    max-width: 100%;
    padding: 100px 20px;
  }

  .main-title {
    max-width: 100%;
    font-size: 40px;
  }

  .main-description {
    max-width: 100%;
  }

  .features-grid {
    max-width: 100%;
    margin-top: 40px;
  }

  .feature-card:not(:first-child) {
    margin-top: 40px;
  }

  .center-image {
    max-width: 100%;
  }

  .action-buttons {
    margin-top: 40px;
  }
}